# ENG1-Team-12

./: .gitignore  CHANGELOG.md  README.md  build.gradle  index.html  styles.css  update-docs.sh
.github/: pull_request_template.md
.github/workflows/: checkstyle.yml  gradle.yml  unittest.yml  update-docs.yml
Architecture/: UML.txt  generate_images.sh
Documentation/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  url1.txt
Documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  (+9 more)
Implementation/: .gitignore  build.gradle
Implementation/config/checkstyle/: checkstyle.xml
Implementation/core/: build.gradle
Implementation/core/assets/: boat.png-autosave.kra  start_screen.png~  tutorial_screen.png~
Implementation/core/assets/editables/: obstacle_duck_editable.kra  options_menu_back.kra  options_menu_back.kra~  options_menu_checkbox.kra  options_menu_checkbox.kra~  options_menu_fullscreen.kra-autosave.kra  options_menu_fullscreen.kra~  start_menu_options.kra  start_menu_options.kra~  start_menu_play.kra~  tutorial_screen.kra~
Implementation/core/src/com/teamonehundred/pixelboat/: AIBoat.java  Boat.java  BoatRace.java  BoatSelection.java  CollisionBounds.java  CollisionObject.java  GameObject.java  MovableObject.java  Obstacle.java  ObstacleBranch.java  ObstacleDuck.java  ObstacleFloatingBranch.java  ObstacleLaneWall.java  PixelBoat.java  PlayerBoat.java  ResultsScreen.java  Scene.java  SceneBoatSelection.java  SceneMainGame.java  SceneOptionsMenu.java  SceneResultsScreen.java  SceneStartScreen.java  SceneTutorial.java  lane_wall.java
Implementation/core/src/com/teamonehundred/pixelboat/entities/: AIBoat.java  Boat.java  CollisionBounds.java  CollisionObject.java  GameObject.java  MovableObject.java  Obstacle.java  ObstacleBranch.java  ObstacleDuck.java  ObstacleFloatingBranch.java  ObstacleLaneWall.java  PlayerBoat.java  PowerUp.java  PowerUpEnergy.java  PowerUpHealth.java  PowerUpSpeed.java
Implementation/core/src/com/teamonehundred/pixelboat/scenes/: Scene.java  SceneBoatSelection.java  SceneMainGame.java  SceneOptionsMenu.java  SceneResultsScreen.java  SceneStartScreen.java  SceneTutorial.java
Implementation/core/src/main/java/com/teamonehundred/pixelboat/: BoatRace.java  GameState.java  PixelBoat.java
Implementation/core/src/main/java/com/teamonehundred/pixelboat/entities/: AIBoat.java  AiBoat.java  Boat.java  CollisionBounds.java  CollisionObject.java  GameObject.java  MovableObject.java  Obstacle.java  ObstacleBranch.java  ObstacleDuck.java  ObstacleFloatingBranch.java  ObstacleLaneWall.java  PlayerBoat.java  PowerUp.java  PowerUpDrag.java  PowerUpEnergy.java  PowerUpHealth.java  PowerUpRotation.java  PowerUpSpeed.java
Implementation/core/src/main/java/com/teamonehundred/pixelboat/scenes/: Scene.java  SceneBoatSelection.java  SceneDifficulity.java  SceneDifficulty.java  SceneLoadScreen.java  SceneMainGame.java  SceneOptionsMenu.java  SceneResultsScreen.java  SceneSaveScreen.java  SceneStartScreen.java  SceneTutorial.java
Implementation/core/src/test/java/com/gnocchigames/pixelboat/: BoatTest.java  DiffTest.java  GameStateTest.java  PowerUpTest.java
Implementation/desktop/src/com/teamonehundred/pixelboat/desktop/: DesktopLauncher.java
Implementation/lwjgl3/: build.gradle
Implementation/lwjgl3/src/com/teamonehundred/pixelboat/lwjgl3/: Lwjgl3Launcher.java
Program/: build.gradle
UML/: generate_images.sh
desktop/: build.gradle
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
scripts/: scripty.js
(+116 files in other folders)
