sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/main/java" ]

eclipse.project.name = appName + "-core"

tasks.withType(JavaCompile) {
    targetCompatibility = '1.7'
    sourceCompatibility = '1.7'
}

apply plugin: "checkstyle"

checkstyle {
    toolVersion = "8.40"
    configFile file("${project.rootDir}/config/checkstyle/checkstyle.xml")
}
